DATABASE_URL=postgresql+asyncpg://avnadmin:AVNS_Kdd2C5GgdMgNW0vaYZ5@pg-ce29cfd-walparis1-740c.e.aivencloud.com:17042/defaultdb?ssl=require
SECRET_KEY=defa474aace579d130903e722ae236eb1d3aca7e0f4f200ca5b52bfec2f59819
